<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet"/>
    <link href="/src/font-awesome/css/all.css" rel="stylesheet"> <!--load all styles -->
<!--font-awesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
  </head>

  <body>
    <!--intro page animation-->
    <div class="container-fluid container-intro">
      <div class="overlay">
        <p class="intro-title">Mark Donatelli</p>
        <div class="intro">
          <button class="myBtn" onclick="fadeOut()">Hello World</button>
        </div>
      </div>

      <div class="overlay-2"></div>
    </div>

    <div id="particles-js"></div>


    </div>
    
    

  
      <!--Nav Menu Icon & Slide Out Menu-->
      
      <div class="container-fluid nav-home">
          <div class="row">
            <div class="col-12 nav-bar-top">
              <div class="social-connect-band">
                <ul>
                  <li><a href="linked">Linkedin</a></li>
                  <li><a href="git">Github</a></li>
                </ul>
              </div>
              <div class="menu-icon">
                <div class="menu-line"></div>
              </div>
            </div>
              <div class="main-menu">
                <div class="close-menu-icon-block">
                  <div class="menu-icon-close">
                    <div class="menu-line-close"></div>
                  </div>
                </div>
                <div class="main-menu-items">
                  <ul>
                    <li class="nav-item one"><a href="#">Home</a></li>
                    <li class="nav-item two"><a href="#">Work</a></li>
                    <li class="nav-item three"><a href="#">About</a></li>
                    <li class="nav-item four"><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
          </div>
      </div>
   
    <section class="portfolio-top">
      <div class="home-wrap">
      <div class="container-fluid main-title-home">
        <div class="row">
            <div class="col-12">
              <h1><span class="mark-title">Mark</span> <br>Donatelli</h1>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row ">
            <div class="text-column-home">
              <div class="sub-info">
                  <p class="">Front End Developer</p>
                  <p class="">Based in Boston, MA</p>
                </div>
                <div class="scroll-arrow-section">
                  <p>Scroll</p>
                  <svg class="bi bi-arrow-down bounce" width="32" height="32" viewBox="0 0 20 20" fill="#000000" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M6.646 11.646a.5.5 0 01.708 0L10 14.293l2.646-2.647a.5.5 0 01.708.708l-3 3a.5.5 0 01-.708 0l-3-3a.5.5 0 010-.708z" clip-rule="evenodd"></path>
                    <path fill-rule="evenodd" d="M10 4.5a.5.5 0 01.5.5v9a.5.5 0 01-1 0V5a.5.5 0 01.5-.5z" clip-rule="evenodd"></path>
                  </svg>
                </div>
                <div class="connect">
                  <p>Let's Connect</p>
                </div>
          </div>
          </div>
        </div>
        </div>
      </div>
    </section>

    <!--intro tween-->
    <script>
      function fadeOut() {
        TweenMax.to(".myBtn", 1, {
          y: -100,
          opacity: 0
        });

        TweenMax.to(".screen", 2, {
          y: -400,
          opacity: 0,
          ease: Power2.easeInOut,
          delay: 2
        });

        TweenMax.from(".overlay", 2, {
          ease: Power2.easeInOut
        });

        TweenMax.to(".overlay", 2, {
          delay: 2.6,
          top: "-110%",
          ease: Expo.easeInOut
        });

        TweenMax.to(".overlay-2", 2, {
          delay: 3,
          top: "-110%",
          ease: Expo.easeInOut
        });

        TweenMax.from(".content", 2, {
          delay: 3.2,
          opacity: 0,
          ease: Power2.easeInOut
        });

        TweenMax.to(".content", 2, {
          opacity: 1,
          delay: 3.2,
          ease: Power2.easeInOut
        });
      }
    </script>
    <!--intro tween-->

    <!--mouse follow circle-->
    <!--<span id="circle" class="circle"></span>-->

    <section class="section-project-one bg-primary">
      <div class="container-fluid prjoect-left">
        <div class="row">
          <div class="col-md-7">
        <div class="flex-container-column">
              <div class="project-info">
                <p class="small-title">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <h4>Project One</h4>
                <a href="project-link" href=""
                  >Lorem ipsum, dolor sit amet consectetur adipisicing.</a
                >
              </div>

              <div class="img-container">
                <img src="public/images/image_1.jpg" class="img-fluid" />
              </div>

             <!---<div class="overlay"></div>-->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--<div class="container">
      <section class="letter text-center pt-5">
        <div class="h1 text-uppercase">
          <span class="d-inline-block mr-2" data-parallax='{"y" : -20}'>P</span>
          <span class="d-inline-block mr-2" data-parallax='{"y" : 20}'>a</span>
          <span class="d-inline-block mr-2" data-parallax='{"y" : -20}'>r</span>
          <span class="d-inline-block mr-2" data-parallax='{"y" : 25}'>a</span>
          <span class="d-inline-block mr-2" data-parallax='{"y" : -25}'>l</span>
          <span class="d-inline-block mr-2" data-parallax='{"y" : 30}'>l</span>
          <span class="d-inline-block mr-2" data-parallax='{"y" : -30}'>a</span>
          <span class="d-inline-block mr-2" data-parallax='{"y" : 35}'>x</span>
        </div>
      </section>

      <section class="cr bg-light">
        <div class="container pt-5">
          <div class="row">
            <figure
              class="figure d-table mx-auto"
              data-parallax='{"rotateZ" : 20}'
            >
              <img
                class="figure-img mb-0"
                src="gediminas.png"
                style="width: 200px;"
                alt="Image"
              />
            </figure>

            <figure
              class="figure d-table mx-auto"
              data-parallax='{"scale" : 0.75}'
            >
              <img
                class="figure-img mb-0"
                src="gediminas.png"
                style="width: 200px;"
                alt="Image"
              />
            </figure>
            <figure
              class="figure d-table mx-auto"
              data-parallax='{"rotateZ" : -20}'
            >
              <img
                class="figure-img mb-0"
                src="gediminas.png"
                style="width: 200px;"
                alt="Image"
              />
            </figure>
          </div>
        </div>
      </section>

      <div class="h1 text-uppercase">
        <span class="d-inline-block mr-2" data-parallax='{"y" : -20}'>P</span>
        <span class="d-inline-block mr-2" data-parallax='{"y" : 20}'>a</span>
        <span class="d-inline-block mr-2" data-parallax='{"y" : -20}'>r</span>
        <span class="d-inline-block mr-2" data-parallax='{"y" : 25}'>a</span>
        <span class="d-inline-block mr-2" data-parallax='{"y" : -25}'>l</span>
        <span class="d-inline-block mr-2" data-parallax='{"y" : 30}'>l</span>
        <span class="d-inline-block mr-2" data-parallax='{"y" : -30}'>a</span>
        <span class="d-inline-block mr-2" data-parallax='{"y" : 35}'>x</span>
      </div>

      <section class="cr p-5 m-5 bg-light">
        <div class="container pt-5">
          <div class="row">
            <figure
              class="figure d-table mx-auto"
              data-parallax='{"rotateZ" : 20}'
            >
              <img
                class="figure-img mb-0"
                src="gediminas.png"
                style="width: 200px;"
                alt="Image"
              />
            </figure>

            <figure
              class="figure d-table mx-auto"
              data-parallax='{"scale" : 0.75}'
            >
              <img
                class="figure-img mb-0"
                src="gediminas.png"
                style="width: 200px;"
                alt="Image"
              />
            </figure>

            <figure
              class="figure d-table mx-auto"
              data-parallax='{"rotateZ" : -20}'
            >
              <img
                class="figure-img mb-0"
                src="gediminas.png"
                style="width: 200px;"
                alt="Image"
              />
            </figure>
          </div>
        </div>
      </section>
      <div class="h1 text-uppercase">
        <span class="d-inline-block mr-2" data-parallax='{"y" : -20}'>P</span>
        <span class="d-inline-block mr-2" data-parallax='{"y" : 20}'>a</span>
        <span class="d-inline-block mr-2" data-parallax='{"y" : -20}'>r</span>
        <span class="d-inline-block mr-2" data-parallax='{"y" : 25}'>a</span>
        <span class="d-inline-block mr-2" data-parallax='{"y" : -25}'>l</span>
        <span class="d-inline-block mr-2" data-parallax='{"y" : 30}'>l</span>
        <span class="d-inline-block mr-2" data-parallax='{"y" : -30}'>a</span>
        <span class="d-inline-block mr-2" data-parallax='{"y" : 35}'>x</span>
      </div>

      <section class="cr p-5 m-5 bg-light">
        <div class="container pt-5">
          <div class="row">
            <figure
              class="figure d-table mx-auto"
              data-parallax='{"rotateZ" : 20}'
            >
              <img
                class="figure-img mb-0"
                src="gediminas.png"
                style="width: 200px;"
                alt="Image"
              />
            </figure>

            <figure
              class="figure d-table mx-auto"
              data-parallax='{"scale" : 0.75}'
            >
              <img
                class="figure-img mb-0"
                src="gediminas.png"
                style="width: 200px;"
                alt="Image"
              />
            </figure>

            <figure
              class="figure d-table mx-auto"
              data-parallax='{"rotateZ" : -20}'
            >
              <img
                class="figure-img mb-0"
                src="gediminas.png"
                style="width: 200px;"
                alt="Image"
              />
            </figure>
          </div>
        </div>
      </section>
    </div>
    /.container -->

    <!-- FOOTER -->

<!--particles js-->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.4/gsap.min.js"></script>

    <!-- ScrollMagic -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.js"></script>

    <!--GSAP animation plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
    <!--doodle-->
    <script src="https://unpkg.com/css-doodle@0.7.6/css-doodle.min.js"></script>


  </body>
</html>
